<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="How much did your meal cost?"
        android:textSize="36dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblQuestion" />
    <EditText
        android:textSize="36dp"
        android:singleLine="true"
        android:digits="0123456789"
        android:textAlignment="center"
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCost" />
    <Button
        android:text="Next"
        android:textStyle="bold"
        android:textSize="36dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="130dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext" />
</LinearLayout>